3) Descubra a lógica e complete o próximo elemento:



a) 1, 3, 5, 7, ___ = 9

b) 2, 4, 8, 16, 32, 64, ____ = 128

c) 0, 1, 4, 9, 16, 25, 36, ____ = 49

d) 4, 16, 36, 64, ____ = 100

e) 1, 1, 2, 3, 5, 8, ____ = 13

f) 2,10, 12, 16, 17, 18, 19, ____ = 20


explicações:

a) a sequência adiciona de 2 em 2
b) Nesta sequência, o número sucessor é o resultado da multiplicação por 2 * o número anterior.
c) Nesta sequência, os números são formados pelo quadrado de 0 até 7
d) Aqui, temos o resultado do quadrado dos números pares, de 2 a 10.
e) sequência de fibonacci, onde o o número sucessor é o resultado da soma dos 2 anteriores